
.images-container
  flex: 2 2 0
  min-width: 100px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 10px
  justify-content: flex-start
  align-items: center
  align-content: flex-start

.tags-panel
  flex: 1 1 0
