.loader
    width: 1rem
    height: 1rem
    border-width: 5px
    border-style: solid
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
