.item
  position: relative

.item > img
  width: 100%
  height: auto

.delete-btn
  position: absolute
  top: 0.5rem
  right: 0.5rem
  cursor: pointer

.delete-btn:hover
  color: red
  transition: color ease-out 0.3s

.container
  position: relative
  overflow: hidden

.container > h3
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  transition: opacity 0.2s ease-in-out
  font-size: small
  text-transform: uppercase
  text-align: center

.container > img
  transition: all 0.3s ease-in-out
  transition-property: opacity, scale

.container-hover:hover > img
  scale: 1.02

  transition: all 0.3s ease-in-out
  transition-property: opacity, scale

.container-hover:hover > h3
  cursor: pointer
  opacity: 1
  position: absolute
  transition: opacity 0.2s ease-in-out
  color: white

.container-hover::after
  opacity: 0
  transition: all 0.2s ease-in-out
  transition-property: opacity, top, right
  content: ""
  width: 200%
  height: 120%
  position: absolute
  top: 100%
  right: 100%
  transform: rotate(45deg)
  background-color: rgb(187, 221, 217)
  pointer-events: none
  mix-blend-mode: multiply

.container-hover:hover::after
  top: 0
  right: -10%
  opacity: 0.6
  transition: all 0.2s ease-out
  transition-property: opacity, top, right
  mix-blend-mode: multiply

.container-hover::before
  opacity: 0
  transition: all 0.4s ease-out
  transition-property: opacity, top, right
  content: ""
  width: 200%
  height: 120%
  position: absolute
  top: 100%
  left: 100%
  transform: rotate(-45deg)
  background-color: rgb(225, 203, 188)
  pointer-events: none
  mix-blend-mode: lighten

.container-hover:hover::before
  top: 20%
  left: 10%
  opacity: 0.6
  transition: all 0.4s ease-out
  transition-property: opacity, top, right
